<?php
/**
 * OrderApi
 * PHP version 7.4
 *
 * @category Class
 * @package  Kaypay\Sdk
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Kaypay Payment Gateway
 *
 * This is the public Kaypay API.
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 6.0.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace Kaypay\Sdk\Api;

use GuzzleHttp\Client;
use GuzzleHttp\ClientInterface;
use GuzzleHttp\Exception\ConnectException;
use GuzzleHttp\Exception\RequestException;
use GuzzleHttp\Psr7\Request;
use GuzzleHttp\RequestOptions;
use Kaypay\Sdk\ApiException;
use Kaypay\Sdk\Configuration;
use Kaypay\Sdk\HeaderSelector;
use Kaypay\Sdk\ObjectSerializer;
use Kaypay\Sdk\Signer;

/**
 * OrderApi Class Doc Comment
 *
 * @category Class
 * @package  Kaypay\Sdk
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class OrderApi
{
    /**
     * @var ClientInterface
     */
    protected $client;

    /**
     * @var Configuration
     */
    protected $config;

    /**
     * @var HeaderSelector
     */
    protected $headerSelector;

    /**
     * @var int Host index
     */
    protected $hostIndex;

    /**
     * @var Signer
     */
    protected $signer;

    /**
     * @param Signer $signer
     * @param ClientInterface|null $client
     * @param Configuration|null $config
     * @param HeaderSelector|null $selector
     * @param int $hostIndex (Optional) host index to select the list of hosts if defined in the OpenAPI spec
     */
    public function __construct(
        Signer $signer,
        ClientInterface $client = null,
        Configuration $config = null,
        HeaderSelector $selector = null,
        $hostIndex = 0
    ) {
        $this->client = $client ?: new Client();
        $this->config = $config ?: new Configuration();
        $this->headerSelector = $selector ?: new HeaderSelector();
        $this->hostIndex = $hostIndex;
        $this->signer = $signer;
    }

    /**
     * Set the host index
     *
     * @param int $hostIndex Host index (required)
     */
    public function setHostIndex($hostIndex): void
    {
        $this->hostIndex = $hostIndex;
    }

    /**
     * Get the host index
     *
     * @return int Host index
     */
    public function getHostIndex()
    {
        return $this->hostIndex;
    }

    /**
     * @return Configuration
     */
    public function getConfig()
    {
        return $this->config;
    }

    /**
     * Operation getV1OrdersOrderId
     *
     * Get order details by ID.
     *
     * @param  string $orderId orderId (required)
     *
     * @throws \Kaypay\Sdk\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @throws \GuzzleHttp\Exception\GuzzleException
     * @return \Kaypay\Sdk\Model\OrderGetSuccess|\Kaypay\Sdk\Model\SignatureErrorBadRequest|\Kaypay\Sdk\Model\SignatureErrorForbidden|\Kaypay\Sdk\Model\OrderGetErrorNotFound|\Kaypay\Sdk\Model\GetV1OrdersOrderId500Response
     */
    public function getV1OrdersOrderId($orderId)
    {
        list($response) = $this->getV1OrdersOrderIdWithHttpInfo($orderId);
        return $response;
    }

    /**
     * Operation getV1OrdersOrderIdWithHttpInfo
     *
     * Get order details by ID.
     *
     * @param  string $orderId (required)
     *
     * @throws \Kaypay\Sdk\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @throws \Exception
     * @throws \GuzzleHttp\Exception\GuzzleException
     * @return array of \Kaypay\Sdk\Model\OrderGetSuccess|\Kaypay\Sdk\Model\SignatureErrorBadRequest|\Kaypay\Sdk\Model\SignatureErrorForbidden|\Kaypay\Sdk\Model\OrderGetErrorNotFound|\Kaypay\Sdk\Model\GetV1OrdersOrderId500Response, HTTP status code, HTTP response headers (array of strings)
     */
    public function getV1OrdersOrderIdWithHttpInfo($orderId)
    {
        $request = $this->getV1OrdersOrderIdRequest($orderId);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            } catch (ConnectException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    null,
                    null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 200:
                    if ('\Kaypay\Sdk\Model\OrderGetSuccess' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ('\Kaypay\Sdk\Model\OrderGetSuccess' !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\Kaypay\Sdk\Model\OrderGetSuccess', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\Kaypay\Sdk\Model\OrderGetSuccess';
                $content = (string) $response->getBody();
                    $content = json_decode($content);

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Kaypay\Sdk\Model\OrderGetSuccess',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Kaypay\Sdk\Model\SignatureErrorBadRequest',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 403:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Kaypay\Sdk\Model\SignatureErrorForbidden',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 404:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Kaypay\Sdk\Model\OrderGetErrorNotFound',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 500:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Kaypay\Sdk\Model\GetV1OrdersOrderId500Response',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation getV1OrdersOrderIdAsync
     *
     * Get order details by ID.
     *
     * @param  string $orderId (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function getV1OrdersOrderIdAsync($orderId)
    {
        return $this->getV1OrdersOrderIdAsyncWithHttpInfo($orderId)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation getV1OrdersOrderIdAsyncWithHttpInfo
     *
     * Get order details by ID.
     *
     * @param  string $orderId (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function getV1OrdersOrderIdAsyncWithHttpInfo($orderId)
    {
        $returnType = '\Kaypay\Sdk\Model\OrderGetSuccess';
        $request = $this->getV1OrdersOrderIdRequest($orderId);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'getV1OrdersOrderId'
     *
     * @param  string $orderId (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function getV1OrdersOrderIdRequest($orderId)
    {
        // verify the required parameter 'orderId' is set
        if ($orderId === null || (is_array($orderId) && count($orderId) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $orderId when calling getV1OrdersOrderId'
            );
        }

        $resourcePath = '/v1/orders/{orderId}';
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';

        // header params
        $xKaypaySignature = $this->signer->signData('');
        if ($xKaypaySignature !== null) {
            $headerParams[Signer::SIGNATURE_HEADER] = ObjectSerializer::toHeaderValue($xKaypaySignature);
        }

        // path params
            $resourcePath = str_replace(
                '{' . 'orderId' . '}',
                ObjectSerializer::toPathValue($orderId),
                $resourcePath
            );

            $headers = $this->headerSelector->selectHeaders(
                ['*/*'],
                []
            );

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = ObjectSerializer::buildQuery($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation postV1Orders
     *
     * Creates a new order.
     *
     * @param  \Kaypay\Sdk\Model\OrderCreateRequestBody $orderCreateRequestBody orderCreateRequestBody
     *
     * @throws \Kaypay\Sdk\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @throws \GuzzleHttp\Exception\GuzzleException
     * @return \Kaypay\Sdk\Model\OrderCreateSuccess|\Kaypay\Sdk\Model\PostV1Orders400Response|\Kaypay\Sdk\Model\SignatureErrorForbidden|\Kaypay\Sdk\Model\OrderCreateErrorConflict|\Kaypay\Sdk\Model\PostV1Orders500Response
     */
    public function postV1Orders($orderCreateRequestBody)
    {
        list($response) = $this->postV1OrdersWithHttpInfo($orderCreateRequestBody);
        return $response;
    }

    /**
     * Operation postV1OrdersWithHttpInfo
     *
     * Creates a new order.
     *
     * @param  \Kaypay\Sdk\Model\OrderCreateRequestBody $orderCreateRequestBody
     *
     * @throws \Kaypay\Sdk\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @throws \Exception
     * @throws \GuzzleHttp\Exception\GuzzleException
     * @return array of \Kaypay\Sdk\Model\OrderCreateSuccess|\Kaypay\Sdk\Model\PostV1Orders400Response|\Kaypay\Sdk\Model\SignatureErrorForbidden|\Kaypay\Sdk\Model\OrderCreateErrorConflict|\Kaypay\Sdk\Model\PostV1Orders500Response, HTTP status code, HTTP response headers (array of strings)
     */
    public function postV1OrdersWithHttpInfo($orderCreateRequestBody)
    {
        $request = $this->postV1OrdersRequest($orderCreateRequestBody);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            } catch (ConnectException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    null,
                    null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 200:
                    if ('\Kaypay\Sdk\Model\OrderCreateSuccess' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ('\Kaypay\Sdk\Model\OrderCreateSuccess' !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\Kaypay\Sdk\Model\OrderCreateSuccess', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\Kaypay\Sdk\Model\OrderCreateSuccess';
                $content = (string) $response->getBody();
                    $content = json_decode($content);

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Kaypay\Sdk\Model\OrderCreateSuccess',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Kaypay\Sdk\Model\PostV1Orders400Response',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 403:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Kaypay\Sdk\Model\SignatureErrorForbidden',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 409:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Kaypay\Sdk\Model\OrderCreateErrorConflict',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 500:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Kaypay\Sdk\Model\PostV1Orders500Response',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation postV1OrdersAsync
     *
     * Creates a new order.
     *
     * @param  \Kaypay\Sdk\Model\OrderCreateRequestBody $orderCreateRequestBody
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function postV1OrdersAsync($orderCreateRequestBody)
    {
        return $this->postV1OrdersAsyncWithHttpInfo($orderCreateRequestBody)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation postV1OrdersAsyncWithHttpInfo
     *
     * Creates a new order.
     *
     * @param  \Kaypay\Sdk\Model\OrderCreateRequestBody $orderCreateRequestBody
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function postV1OrdersAsyncWithHttpInfo($orderCreateRequestBody)
    {
        $returnType = '\Kaypay\Sdk\Model\OrderCreateSuccess';
        $request = $this->postV1OrdersRequest($orderCreateRequestBody);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'postV1Orders'
     *
     * @param  \Kaypay\Sdk\Model\OrderCreateRequestBody $orderCreateRequestBody
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function postV1OrdersRequest($orderCreateRequestBody)
    {
        $resourcePath = '/v1/orders';
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';

            $headers = $this->headerSelector->selectHeaders(
                ['*/*'],
                ['application/json']
            );

        // for model (json/xml)
        if (isset($orderCreateRequestBody)) {
            if ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($orderCreateRequestBody));

                $signature = $this->signer->signData($httpBody);
                $headerParams[Signer::SIGNATURE_HEADER] = ObjectSerializer::toHeaderValue($signature);
            } else {
                $httpBody = $orderCreateRequestBody;
            }
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = ObjectSerializer::buildQuery($queryParams);
        return new Request(
            'POST',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation putV1Orders
     *
     * Synchronizes order metadata.
     *
     * @param  \Kaypay\Sdk\Model\MetadataCreateRequestBody $metadataCreateRequestBody metadataCreateRequestBody
     *
     * @throws \Kaypay\Sdk\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @throws \GuzzleHttp\Exception\GuzzleException
     * @return \Kaypay\Sdk\Model\MetadataCreateSuccessCreated|\Kaypay\Sdk\Model\MetadataCreateSuccessAccepted
     */
    public function putV1Orders($metadataCreateRequestBody)
    {
        list($response) = $this->putV1OrdersWithHttpInfo($metadataCreateRequestBody);
        return $response;
    }

    /**
     * Operation putV1OrdersWithHttpInfo
     *
     * Synchronizes order metadata.
     *
     * @param  \Kaypay\Sdk\Model\MetadataCreateRequestBody $metadataCreateRequestBody
     *
     * @throws \Kaypay\Sdk\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @throws \Exception
     * @throws \GuzzleHttp\Exception\GuzzleException
     * @return array of \Kaypay\Sdk\Model\MetadataCreateSuccessCreated|\Kaypay\Sdk\Model\MetadataCreateSuccessAccepted, HTTP status code, HTTP response headers (array of strings)
     */
    public function putV1OrdersWithHttpInfo($metadataCreateRequestBody)
    {
        $request = $this->putV1OrdersRequest($metadataCreateRequestBody);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            } catch (ConnectException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    null,
                    null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 201:
                    if ('\Kaypay\Sdk\Model\MetadataCreateSuccessCreated' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ('\Kaypay\Sdk\Model\MetadataCreateSuccessCreated' !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\Kaypay\Sdk\Model\MetadataCreateSuccessCreated', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                case 202:
                    if ('\Kaypay\Sdk\Model\MetadataCreateSuccessAccepted' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ('\Kaypay\Sdk\Model\MetadataCreateSuccessAccepted' !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\Kaypay\Sdk\Model\MetadataCreateSuccessAccepted', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\Kaypay\Sdk\Model\MetadataCreateSuccessCreated';
                $content = $response->getBody(); //stream goes to serializer
                    $content = json_decode($content);

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 201:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Kaypay\Sdk\Model\MetadataCreateSuccessCreated',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 202:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Kaypay\Sdk\Model\MetadataCreateSuccessAccepted',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation putV1OrdersAsync
     *
     * Synchronizes order metadata.
     *
     * @param  \Kaypay\Sdk\Model\MetadataCreateRequestBody $metadataCreateRequestBody
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function putV1OrdersAsync($metadataCreateRequestBody)
    {
        return $this->putV1OrdersAsyncWithHttpInfo($metadataCreateRequestBody)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation putV1OrdersAsyncWithHttpInfo
     *
     * Synchronizes order metadata.
     *
     * @param  \Kaypay\Sdk\Model\MetadataCreateRequestBody $metadataCreateRequestBody
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function putV1OrdersAsyncWithHttpInfo($metadataCreateRequestBody)
    {
        $returnType = '\Kaypay\Sdk\Model\MetadataCreateSuccessCreated';
        $request = $this->putV1OrdersRequest($metadataCreateRequestBody);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'putV1Orders'
     *
     * @param  \Kaypay\Sdk\Model\MetadataCreateRequestBody $metadataCreateRequestBody
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function putV1OrdersRequest($metadataCreateRequestBody)
    {
        $resourcePath = '/v1/orders';
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';

            $headers = $this->headerSelector->selectHeaders(
                ['*/*'],
                ['application/json']
            );

        // for model (json/xml)
        if (isset($metadataCreateRequestBody)) {
            if ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($metadataCreateRequestBody));

                $signature = $this->signer->signData($httpBody);
                $headerParams[Signer::SIGNATURE_HEADER] = ObjectSerializer::toHeaderValue($signature);
            } else {
                $httpBody = $metadataCreateRequestBody;
            }
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = ObjectSerializer::buildQuery($queryParams);
        return new Request(
            'PUT',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Create http client option
     *
     * @throws \RuntimeException on file opening failure
     * @return array of http client options
     */
    protected function createHttpClientOption()
    {
        $options = [];
        if ($this->config->getDebug()) {
            $options[RequestOptions::DEBUG] = fopen($this->config->getDebugFile(), 'a');
            if (!$options[RequestOptions::DEBUG]) {
                throw new \RuntimeException('Failed to open the debug file: ' . $this->config->getDebugFile());
            }
        }

        return $options;
    }
}
