<?php
/**
 * MetadataCreateRequestBody
 *
 * PHP version 7.4
 *
 * @category Class
 * @package  Kaypay\Sdk
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Kaypay Payment Gateway
 *
 * This is the public Kaypay API.
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 6.0.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace Kaypay\Sdk\Model;

use \ArrayAccess;
use \Kaypay\Sdk\ObjectSerializer;

/**
 * MetadataCreateRequestBody Class Doc Comment
 *
 * @category Class
 * @package  Kaypay\Sdk
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<string, mixed>
 */
class MetadataCreateRequestBody implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'MetadataCreateRequestBody';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'fulfillments' => '\Kaypay\Sdk\Model\MetadataFulfillment[]',
        'orderId' => 'string',
        'orderName' => 'string',
        'orderStatusUrl' => 'string',
        'merchantCode' => 'string',
        'merchantRefId' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'fulfillments' => null,
        'orderId' => null,
        'orderName' => null,
        'orderStatusUrl' => null,
        'merchantCode' => null,
        'merchantRefId' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'fulfillments' => 'fulfillments',
        'orderId' => 'orderId',
        'orderName' => 'orderName',
        'orderStatusUrl' => 'orderStatusUrl',
        'merchantCode' => 'merchantCode',
        'merchantRefId' => 'merchantRefId'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'fulfillments' => 'setFulfillments',
        'orderId' => 'setOrderId',
        'orderName' => 'setOrderName',
        'orderStatusUrl' => 'setOrderStatusUrl',
        'merchantCode' => 'setMerchantCode',
        'merchantRefId' => 'setMerchantRefId'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'fulfillments' => 'getFulfillments',
        'orderId' => 'getOrderId',
        'orderName' => 'getOrderName',
        'orderStatusUrl' => 'getOrderStatusUrl',
        'merchantCode' => 'getMerchantCode',
        'merchantRefId' => 'getMerchantRefId'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['fulfillments'] = $data['fulfillments'] ?? null;
        $this->container['orderId'] = $data['orderId'] ?? null;
        $this->container['orderName'] = $data['orderName'] ?? null;
        $this->container['orderStatusUrl'] = $data['orderStatusUrl'] ?? null;
        $this->container['merchantCode'] = $data['merchantCode'] ?? null;
        $this->container['merchantRefId'] = $data['merchantRefId'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['merchantCode'] === null) {
            $invalidProperties[] = "'merchantCode' can't be null";
        }
        if ($this->container['merchantRefId'] === null) {
            $invalidProperties[] = "'merchantRefId' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets fulfillments
     *
     * @return \Kaypay\Sdk\Model\MetadataFulfillment[]|null
     */
    public function getFulfillments()
    {
        return $this->container['fulfillments'];
    }

    /**
     * Sets fulfillments
     *
     * @param \Kaypay\Sdk\Model\MetadataFulfillment[]|null $fulfillments fulfillments
     *
     * @return self
     */
    public function setFulfillments($fulfillments)
    {
        $this->container['fulfillments'] = $fulfillments;

        return $this;
    }

    /**
     * Gets orderId
     *
     * @return string|null
     */
    public function getOrderId()
    {
        return $this->container['orderId'];
    }

    /**
     * Sets orderId
     *
     * @param string|null $orderId The ID of the order, used for API purposes.
     *
     * @return self
     */
    public function setOrderId($orderId)
    {
        $this->container['orderId'] = $orderId;

        return $this;
    }

    /**
     * Gets orderName
     *
     * @return string|null
     */
    public function getOrderName()
    {
        return $this->container['orderName'];
    }

    /**
     * Sets orderName
     *
     * @param string|null $orderName The ID used by the shop owner and customer.
     *
     * @return self
     */
    public function setOrderName($orderName)
    {
        $this->container['orderName'] = $orderName;

        return $this;
    }

    /**
     * Gets orderStatusUrl
     *
     * @return string|null
     */
    public function getOrderStatusUrl()
    {
        return $this->container['orderStatusUrl'];
    }

    /**
     * Sets orderStatusUrl
     *
     * @param string|null $orderStatusUrl orderStatusUrl
     *
     * @return self
     */
    public function setOrderStatusUrl($orderStatusUrl)
    {
        $this->container['orderStatusUrl'] = $orderStatusUrl;

        return $this;
    }

    /**
     * Gets merchantCode
     *
     * @return string
     */
    public function getMerchantCode()
    {
        return $this->container['merchantCode'];
    }

    /**
     * Sets merchantCode
     *
     * @param string $merchantCode merchantCode
     *
     * @return self
     */
    public function setMerchantCode($merchantCode)
    {
        $this->container['merchantCode'] = $merchantCode;

        return $this;
    }

    /**
     * Gets merchantRefId
     *
     * @return string
     */
    public function getMerchantRefId()
    {
        return $this->container['merchantRefId'];
    }

    /**
     * Sets merchantRefId
     *
     * @param string $merchantRefId merchantRefId
     *
     * @return self
     */
    public function setMerchantRefId($merchantRefId)
    {
        $this->container['merchantRefId'] = $merchantRefId;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset): bool
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value): void
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset): void
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    #[\ReturnTypeWillChange]
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


