<?php
/**
 * OrderCreateRequestBody
 *
 * PHP version 7.4
 *
 * @category Class
 * @package  Kaypay\Sdk
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Kaypay Payment Gateway
 *
 * This is the public Kaypay API.
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 6.0.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace Kaypay\Sdk\Model;

use \ArrayAccess;
use \Kaypay\Sdk\ObjectSerializer;

/**
 * OrderCreateRequestBody Class Doc Comment
 *
 * @category Class
 * @package  Kaypay\Sdk
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<string, mixed>
 */
class OrderCreateRequestBody implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'OrderCreateRequestBody';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'callbackUrl' => 'string',
        'currency' => 'string',
        'description' => 'string',
        'locale' => 'string',
        'merchantCode' => 'string',
        'merchantDisplayId' => 'string',
        'merchantRefId' => 'string',
        'orderItems' => '\Kaypay\Sdk\Model\OrderItem[]',
        'phoneNumber' => 'string',
        'returnUrl' => 'string',
        'shippingDetails' => '\Kaypay\Sdk\Model\MetadataShippingDetails',
        'shippingFee' => 'int',
        'totalAmount' => 'int'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'callbackUrl' => null,
        'currency' => null,
        'description' => null,
        'locale' => null,
        'merchantCode' => null,
        'merchantDisplayId' => null,
        'merchantRefId' => null,
        'orderItems' => null,
        'phoneNumber' => null,
        'returnUrl' => null,
        'shippingDetails' => null,
        'shippingFee' => null,
        'totalAmount' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'callbackUrl' => 'callbackUrl',
        'currency' => 'currency',
        'description' => 'description',
        'locale' => 'locale',
        'merchantCode' => 'merchantCode',
        'merchantDisplayId' => 'merchantDisplayId',
        'merchantRefId' => 'merchantRefId',
        'orderItems' => 'orderItems',
        'phoneNumber' => 'phoneNumber',
        'returnUrl' => 'returnUrl',
        'shippingDetails' => 'shippingDetails',
        'shippingFee' => 'shippingFee',
        'totalAmount' => 'totalAmount'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'callbackUrl' => 'setCallbackUrl',
        'currency' => 'setCurrency',
        'description' => 'setDescription',
        'locale' => 'setLocale',
        'merchantCode' => 'setMerchantCode',
        'merchantDisplayId' => 'setMerchantDisplayId',
        'merchantRefId' => 'setMerchantRefId',
        'orderItems' => 'setOrderItems',
        'phoneNumber' => 'setPhoneNumber',
        'returnUrl' => 'setReturnUrl',
        'shippingDetails' => 'setShippingDetails',
        'shippingFee' => 'setShippingFee',
        'totalAmount' => 'setTotalAmount'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'callbackUrl' => 'getCallbackUrl',
        'currency' => 'getCurrency',
        'description' => 'getDescription',
        'locale' => 'getLocale',
        'merchantCode' => 'getMerchantCode',
        'merchantDisplayId' => 'getMerchantDisplayId',
        'merchantRefId' => 'getMerchantRefId',
        'orderItems' => 'getOrderItems',
        'phoneNumber' => 'getPhoneNumber',
        'returnUrl' => 'getReturnUrl',
        'shippingDetails' => 'getShippingDetails',
        'shippingFee' => 'getShippingFee',
        'totalAmount' => 'getTotalAmount'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['callbackUrl'] = $data['callbackUrl'] ?? null;
        $this->container['currency'] = $data['currency'] ?? null;
        $this->container['description'] = $data['description'] ?? null;
        $this->container['locale'] = $data['locale'] ?? null;
        $this->container['merchantCode'] = $data['merchantCode'] ?? null;
        $this->container['merchantDisplayId'] = $data['merchantDisplayId'] ?? null;
        $this->container['merchantRefId'] = $data['merchantRefId'] ?? null;
        $this->container['orderItems'] = $data['orderItems'] ?? null;
        $this->container['phoneNumber'] = $data['phoneNumber'] ?? null;
        $this->container['returnUrl'] = $data['returnUrl'] ?? null;
        $this->container['shippingDetails'] = $data['shippingDetails'] ?? null;
        $this->container['shippingFee'] = $data['shippingFee'] ?? null;
        $this->container['totalAmount'] = $data['totalAmount'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if (!is_null($this->container['currency']) && !preg_match("/^VND$/", $this->container['currency'])) {
            $invalidProperties[] = "invalid value for 'currency', must be conform to the pattern /^VND$/.";
        }

        if (!is_null($this->container['locale']) && !preg_match("/^(en|vi)$/", $this->container['locale'])) {
            $invalidProperties[] = "invalid value for 'locale', must be conform to the pattern /^(en|vi)$/.";
        }

        if ($this->container['merchantCode'] === null) {
            $invalidProperties[] = "'merchantCode' can't be null";
        }
        if ($this->container['merchantRefId'] === null) {
            $invalidProperties[] = "'merchantRefId' can't be null";
        }
        if ($this->container['totalAmount'] === null) {
            $invalidProperties[] = "'totalAmount' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets callbackUrl
     *
     * @return string|null
     */
    public function getCallbackUrl()
    {
        return $this->container['callbackUrl'];
    }

    /**
     * Sets callbackUrl
     *
     * @param string|null $callbackUrl callbackUrl
     *
     * @return self
     */
    public function setCallbackUrl($callbackUrl)
    {
        $this->container['callbackUrl'] = $callbackUrl;

        return $this;
    }

    /**
     * Gets currency
     *
     * @return string|null
     */
    public function getCurrency()
    {
        return $this->container['currency'];
    }

    /**
     * Sets currency
     *
     * @param string|null $currency currency
     *
     * @return self
     */
    public function setCurrency($currency)
    {

        if (!is_null($currency) && (!preg_match("/^VND$/", $currency))) {
            throw new \InvalidArgumentException("invalid value for $currency when calling OrderCreateRequestBody., must conform to the pattern /^VND$/.");
        }

        $this->container['currency'] = $currency;

        return $this;
    }

    /**
     * Gets description
     *
     * @return string|null
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     *
     * @param string|null $description description
     *
     * @return self
     */
    public function setDescription($description)
    {
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets locale
     *
     * @return string|null
     */
    public function getLocale()
    {
        return $this->container['locale'];
    }

    /**
     * Sets locale
     *
     * @param string|null $locale locale
     *
     * @return self
     */
    public function setLocale($locale)
    {

        if (!is_null($locale) && (!preg_match("/^(en|vi)$/", $locale))) {
            throw new \InvalidArgumentException("invalid value for $locale when calling OrderCreateRequestBody., must conform to the pattern /^(en|vi)$/.");
        }

        $this->container['locale'] = $locale;

        return $this;
    }

    /**
     * Gets merchantCode
     *
     * @return string
     */
    public function getMerchantCode()
    {
        return $this->container['merchantCode'];
    }

    /**
     * Sets merchantCode
     *
     * @param string $merchantCode merchantCode
     *
     * @return self
     */
    public function setMerchantCode($merchantCode)
    {
        $this->container['merchantCode'] = $merchantCode;

        return $this;
    }

    /**
     * Gets merchantDisplayId
     *
     * @return string|null
     */
    public function getMerchantDisplayId()
    {
        return $this->container['merchantDisplayId'];
    }

    /**
     * Sets merchantDisplayId
     *
     * @param string|null $merchantDisplayId If not given, the `merchantRefId` will be used for display purposes.
     *
     * @return self
     */
    public function setMerchantDisplayId($merchantDisplayId)
    {
        $this->container['merchantDisplayId'] = $merchantDisplayId;

        return $this;
    }

    /**
     * Gets merchantRefId
     *
     * @return string
     */
    public function getMerchantRefId()
    {
        return $this->container['merchantRefId'];
    }

    /**
     * Sets merchantRefId
     *
     * @param string $merchantRefId merchantRefId
     *
     * @return self
     */
    public function setMerchantRefId($merchantRefId)
    {
        $this->container['merchantRefId'] = $merchantRefId;

        return $this;
    }

    /**
     * Gets orderItems
     *
     * @return \Kaypay\Sdk\Model\OrderItem[]|null
     */
    public function getOrderItems()
    {
        return $this->container['orderItems'];
    }

    /**
     * Sets orderItems
     *
     * @param \Kaypay\Sdk\Model\OrderItem[]|null $orderItems orderItems
     *
     * @return self
     */
    public function setOrderItems($orderItems)
    {
        $this->container['orderItems'] = $orderItems;

        return $this;
    }

    /**
     * Gets phoneNumber
     *
     * @return string|null
     * @deprecated
     */
    public function getPhoneNumber()
    {
        return $this->container['phoneNumber'];
    }

    /**
     * Sets phoneNumber
     *
     * @param string|null $phoneNumber This property is deprecated, please use `shippingDetails.phone` instead.
     *
     * @return self
     * @deprecated
     */
    public function setPhoneNumber($phoneNumber)
    {
        $this->container['phoneNumber'] = $phoneNumber;

        return $this;
    }

    /**
     * Gets returnUrl
     *
     * @return string|null
     */
    public function getReturnUrl()
    {
        return $this->container['returnUrl'];
    }

    /**
     * Sets returnUrl
     *
     * @param string|null $returnUrl returnUrl
     *
     * @return self
     */
    public function setReturnUrl($returnUrl)
    {
        $this->container['returnUrl'] = $returnUrl;

        return $this;
    }

    /**
     * Gets shippingDetails
     *
     * @return \Kaypay\Sdk\Model\MetadataShippingDetails|null
     */
    public function getShippingDetails()
    {
        return $this->container['shippingDetails'];
    }

    /**
     * Sets shippingDetails
     *
     * @param \Kaypay\Sdk\Model\MetadataShippingDetails|null $shippingDetails shippingDetails
     *
     * @return self
     */
    public function setShippingDetails($shippingDetails)
    {
        $this->container['shippingDetails'] = $shippingDetails;

        return $this;
    }

    /**
     * Gets shippingFee
     *
     * @return int|null
     */
    public function getShippingFee()
    {
        return $this->container['shippingFee'];
    }

    /**
     * Sets shippingFee
     *
     * @param int|null $shippingFee shippingFee
     *
     * @return self
     */
    public function setShippingFee($shippingFee)
    {
        $this->container['shippingFee'] = $shippingFee;

        return $this;
    }

    /**
     * Gets totalAmount
     *
     * @return int
     */
    public function getTotalAmount()
    {
        return $this->container['totalAmount'];
    }

    /**
     * Sets totalAmount
     *
     * @param int $totalAmount totalAmount
     *
     * @return self
     */
    public function setTotalAmount($totalAmount)
    {
        $this->container['totalAmount'] = $totalAmount;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset): bool
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value): void
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset): void
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    #[\ReturnTypeWillChange]
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


