<?php
/**
 * Order
 *
 * PHP version 7.4
 *
 * @category Class
 * @package  Kaypay\Sdk
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Kaypay Payment Gateway
 *
 * This is the public Kaypay API.
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 6.0.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace Kaypay\Sdk\Model;

use \ArrayAccess;
use \Kaypay\Sdk\ObjectSerializer;

/**
 * Order Class Doc Comment
 *
 * @category Class
 * @package  Kaypay\Sdk
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<string, mixed>
 */
class Order implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'Order';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'callbackUrl' => 'string',
        'currency' => 'string',
        'description' => 'string',
        'id' => 'string',
        'merchantCode' => 'string',
        'merchantDisplayId' => 'string',
        'merchantName' => 'string',
        'merchantRefId' => 'string',
        'orderItems' => '\Kaypay\Sdk\Model\OrderItem[]',
        'returnUrl' => 'string',
        'shippingDetails' => '\Kaypay\Sdk\Model\MetadataShippingDetails',
        'shippingFee' => 'int',
        'status' => 'string',
        'totalAmount' => 'int',
        'websocket' => '\Kaypay\Sdk\Model\WebsocketOrderConfig'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'callbackUrl' => null,
        'currency' => null,
        'description' => null,
        'id' => null,
        'merchantCode' => null,
        'merchantDisplayId' => null,
        'merchantName' => null,
        'merchantRefId' => null,
        'orderItems' => null,
        'returnUrl' => null,
        'shippingDetails' => null,
        'shippingFee' => null,
        'status' => null,
        'totalAmount' => null,
        'websocket' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'callbackUrl' => 'callbackUrl',
        'currency' => 'currency',
        'description' => 'description',
        'id' => 'id',
        'merchantCode' => 'merchantCode',
        'merchantDisplayId' => 'merchantDisplayId',
        'merchantName' => 'merchantName',
        'merchantRefId' => 'merchantRefId',
        'orderItems' => 'orderItems',
        'returnUrl' => 'returnUrl',
        'shippingDetails' => 'shippingDetails',
        'shippingFee' => 'shippingFee',
        'status' => 'status',
        'totalAmount' => 'totalAmount',
        'websocket' => 'websocket'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'callbackUrl' => 'setCallbackUrl',
        'currency' => 'setCurrency',
        'description' => 'setDescription',
        'id' => 'setId',
        'merchantCode' => 'setMerchantCode',
        'merchantDisplayId' => 'setMerchantDisplayId',
        'merchantName' => 'setMerchantName',
        'merchantRefId' => 'setMerchantRefId',
        'orderItems' => 'setOrderItems',
        'returnUrl' => 'setReturnUrl',
        'shippingDetails' => 'setShippingDetails',
        'shippingFee' => 'setShippingFee',
        'status' => 'setStatus',
        'totalAmount' => 'setTotalAmount',
        'websocket' => 'setWebsocket'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'callbackUrl' => 'getCallbackUrl',
        'currency' => 'getCurrency',
        'description' => 'getDescription',
        'id' => 'getId',
        'merchantCode' => 'getMerchantCode',
        'merchantDisplayId' => 'getMerchantDisplayId',
        'merchantName' => 'getMerchantName',
        'merchantRefId' => 'getMerchantRefId',
        'orderItems' => 'getOrderItems',
        'returnUrl' => 'getReturnUrl',
        'shippingDetails' => 'getShippingDetails',
        'shippingFee' => 'getShippingFee',
        'status' => 'getStatus',
        'totalAmount' => 'getTotalAmount',
        'websocket' => 'getWebsocket'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    public const STATUS__NEW = 'new';
    public const STATUS_DRAFT = 'draft';
    public const STATUS_PENDING = 'pending';
    public const STATUS_IN_PROGRESS = 'in_progress';
    public const STATUS_COMPLETED = 'completed';
    public const STATUS_CANCELLED = 'cancelled';
    public const STATUS_REFUNDED = 'refunded';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getStatusAllowableValues()
    {
        return [
            self::STATUS__NEW,
            self::STATUS_DRAFT,
            self::STATUS_PENDING,
            self::STATUS_IN_PROGRESS,
            self::STATUS_COMPLETED,
            self::STATUS_CANCELLED,
            self::STATUS_REFUNDED,
        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['callbackUrl'] = $data['callbackUrl'] ?? null;
        $this->container['currency'] = $data['currency'] ?? null;
        $this->container['description'] = $data['description'] ?? null;
        $this->container['id'] = $data['id'] ?? null;
        $this->container['merchantCode'] = $data['merchantCode'] ?? null;
        $this->container['merchantDisplayId'] = $data['merchantDisplayId'] ?? null;
        $this->container['merchantName'] = $data['merchantName'] ?? null;
        $this->container['merchantRefId'] = $data['merchantRefId'] ?? null;
        $this->container['orderItems'] = $data['orderItems'] ?? null;
        $this->container['returnUrl'] = $data['returnUrl'] ?? null;
        $this->container['shippingDetails'] = $data['shippingDetails'] ?? null;
        $this->container['shippingFee'] = $data['shippingFee'] ?? null;
        $this->container['status'] = $data['status'] ?? null;
        $this->container['totalAmount'] = $data['totalAmount'] ?? null;
        $this->container['websocket'] = $data['websocket'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['currency'] === null) {
            $invalidProperties[] = "'currency' can't be null";
        }
        if ($this->container['id'] === null) {
            $invalidProperties[] = "'id' can't be null";
        }
        if ($this->container['merchantCode'] === null) {
            $invalidProperties[] = "'merchantCode' can't be null";
        }
        if ($this->container['merchantDisplayId'] === null) {
            $invalidProperties[] = "'merchantDisplayId' can't be null";
        }
        if ($this->container['merchantRefId'] === null) {
            $invalidProperties[] = "'merchantRefId' can't be null";
        }
        if ($this->container['orderItems'] === null) {
            $invalidProperties[] = "'orderItems' can't be null";
        }
        if ($this->container['status'] === null) {
            $invalidProperties[] = "'status' can't be null";
        }
        $allowedValues = $this->getStatusAllowableValues();
        if (!is_null($this->container['status']) && !in_array($this->container['status'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'status', must be one of '%s'",
                $this->container['status'],
                implode("', '", $allowedValues)
            );
        }

        if ($this->container['totalAmount'] === null) {
            $invalidProperties[] = "'totalAmount' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets callbackUrl
     *
     * @return string|null
     */
    public function getCallbackUrl()
    {
        return $this->container['callbackUrl'];
    }

    /**
     * Sets callbackUrl
     *
     * @param string|null $callbackUrl callbackUrl
     *
     * @return self
     */
    public function setCallbackUrl($callbackUrl)
    {
        $this->container['callbackUrl'] = $callbackUrl;

        return $this;
    }

    /**
     * Gets currency
     *
     * @return string
     */
    public function getCurrency()
    {
        return $this->container['currency'];
    }

    /**
     * Sets currency
     *
     * @param string $currency currency
     *
     * @return self
     */
    public function setCurrency($currency)
    {
        $this->container['currency'] = $currency;

        return $this;
    }

    /**
     * Gets description
     *
     * @return string|null
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     *
     * @param string|null $description description
     *
     * @return self
     */
    public function setDescription($description)
    {
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets id
     *
     * @return string
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param string $id id
     *
     * @return self
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets merchantCode
     *
     * @return string
     */
    public function getMerchantCode()
    {
        return $this->container['merchantCode'];
    }

    /**
     * Sets merchantCode
     *
     * @param string $merchantCode merchantCode
     *
     * @return self
     */
    public function setMerchantCode($merchantCode)
    {
        $this->container['merchantCode'] = $merchantCode;

        return $this;
    }

    /**
     * Gets merchantDisplayId
     *
     * @return string
     */
    public function getMerchantDisplayId()
    {
        return $this->container['merchantDisplayId'];
    }

    /**
     * Sets merchantDisplayId
     *
     * @param string $merchantDisplayId merchantDisplayId
     *
     * @return self
     */
    public function setMerchantDisplayId($merchantDisplayId)
    {
        $this->container['merchantDisplayId'] = $merchantDisplayId;

        return $this;
    }

    /**
     * Gets merchantName
     *
     * @return string|null
     */
    public function getMerchantName()
    {
        return $this->container['merchantName'];
    }

    /**
     * Sets merchantName
     *
     * @param string|null $merchantName merchantName
     *
     * @return self
     */
    public function setMerchantName($merchantName)
    {
        $this->container['merchantName'] = $merchantName;

        return $this;
    }

    /**
     * Gets merchantRefId
     *
     * @return string
     */
    public function getMerchantRefId()
    {
        return $this->container['merchantRefId'];
    }

    /**
     * Sets merchantRefId
     *
     * @param string $merchantRefId merchantRefId
     *
     * @return self
     */
    public function setMerchantRefId($merchantRefId)
    {
        $this->container['merchantRefId'] = $merchantRefId;

        return $this;
    }

    /**
     * Gets orderItems
     *
     * @return \Kaypay\Sdk\Model\OrderItem[]
     */
    public function getOrderItems()
    {
        return $this->container['orderItems'];
    }

    /**
     * Sets orderItems
     *
     * @param \Kaypay\Sdk\Model\OrderItem[] $orderItems orderItems
     *
     * @return self
     */
    public function setOrderItems($orderItems)
    {
        $this->container['orderItems'] = $orderItems;

        return $this;
    }

    /**
     * Gets returnUrl
     *
     * @return string|null
     */
    public function getReturnUrl()
    {
        return $this->container['returnUrl'];
    }

    /**
     * Sets returnUrl
     *
     * @param string|null $returnUrl returnUrl
     *
     * @return self
     */
    public function setReturnUrl($returnUrl)
    {
        $this->container['returnUrl'] = $returnUrl;

        return $this;
    }

    /**
     * Gets shippingDetails
     *
     * @return \Kaypay\Sdk\Model\MetadataShippingDetails|null
     */
    public function getShippingDetails()
    {
        return $this->container['shippingDetails'];
    }

    /**
     * Sets shippingDetails
     *
     * @param \Kaypay\Sdk\Model\MetadataShippingDetails|null $shippingDetails shippingDetails
     *
     * @return self
     */
    public function setShippingDetails($shippingDetails)
    {
        $this->container['shippingDetails'] = $shippingDetails;

        return $this;
    }

    /**
     * Gets shippingFee
     *
     * @return int|null
     */
    public function getShippingFee()
    {
        return $this->container['shippingFee'];
    }

    /**
     * Sets shippingFee
     *
     * @param int|null $shippingFee shippingFee
     *
     * @return self
     */
    public function setShippingFee($shippingFee)
    {
        $this->container['shippingFee'] = $shippingFee;

        return $this;
    }

    /**
     * Gets status
     *
     * @return string
     */
    public function getStatus()
    {
        return $this->container['status'];
    }

    /**
     * Sets status
     *
     * @param string $status status
     *
     * @return self
     */
    public function setStatus($status)
    {
        $allowedValues = $this->getStatusAllowableValues();
        if (!in_array($status, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'status', must be one of '%s'",
                    $status,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['status'] = $status;

        return $this;
    }

    /**
     * Gets totalAmount
     *
     * @return int
     */
    public function getTotalAmount()
    {
        return $this->container['totalAmount'];
    }

    /**
     * Sets totalAmount
     *
     * @param int $totalAmount totalAmount
     *
     * @return self
     */
    public function setTotalAmount($totalAmount)
    {
        $this->container['totalAmount'] = $totalAmount;

        return $this;
    }

    /**
     * Gets websocket
     *
     * @return \Kaypay\Sdk\Model\WebsocketOrderConfig|null
     */
    public function getWebsocket()
    {
        return $this->container['websocket'];
    }

    /**
     * Sets websocket
     *
     * @param \Kaypay\Sdk\Model\WebsocketOrderConfig|null $websocket websocket
     *
     * @return self
     */
    public function setWebsocket($websocket)
    {
        $this->container['websocket'] = $websocket;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset): bool
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value): void
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset): void
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    #[\ReturnTypeWillChange]
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


